#main-page {
  width: 100%;
  background-color: white;
  height: 100%;
  box-shadow: 0px 0px 4px 4px lightgray;
  display: flex;
  flex-direction: row;
}

#all {
  height: 296mm;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#main-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#summary {
  width: 18em;
  height: 100%;
  background-color: #8D99AE;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  margin-bottom: 3%;
}

.title {
  color: #74c69d;
  font-size: 1.5em;
  margin-bottom: 2%;
  font-weight: 600;
}

.text {
  color: black;
}

#photo {
  height: 22%;
  width: 100%;
  display: flex;
  background-color: #2B2D42;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#other {
  
  height: 78%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

#my-photo {
  width: 40%;
  height: 50%;
  margin-bottom: 8%;
  border-radius: 50%;
}

#skills {
  display: flex;
  flex-direction: row;

  align-items: center;
}

#text-skills {
  width: 30%;
  
  font-weight: bold;
}

#bar {
  width: 70%;
  height: 0.92em;
  display: flex;
  flex-direction: row;
}

#bar-one {
  height: 100%;

  background-color: gray;
}

#bar-two {
  height: 100%;

  background-color: lightgray;
}

#other-part {
  width: 85%;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  
}

#part-title {
  font-weight: bold;
  margin-bottom: 0.2em;
  color: white;
}

.part-text {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-decoration: none;
  margin-top: 0.4em;

  
}


@media only screen and (max-width: 750px) {

  #main-page {
    width: 90%;
    background-color: white;
    height: 98%;
    box-shadow: 0px 0px 4px 4px lightgray;
    display: flex;
    flex-direction: column-reverse;
  }
  
  #all {
    height: 156em;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  #main-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #summary {
    width: 100%;
    height: 100%;
    background-color: #8D99AE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #main-section {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    margin-top: 1em;
    
  }
  
  .title {
    color: #74c69d;
    font-size: 1.5em;
    margin-bottom: 2%;
    font-weight: 600;
  }
  
  .text {
    color: black;
  }
  
  #photo {
   
    width: 100%;
    display: flex;
    background-color: #2B2D42;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #other {
    
   
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  
  #my-photo {
    width:8em;
    height: 8em;
    margin-bottom: 1em;
    border-radius: 50%;
  }
  
  #skills {
    display: flex;
    flex-direction: row;
  
    align-items: center;
  }
  
  #text-skills {
    width: 30%;
    
    font-weight: bold;
  }
  
  #bar {
    width: 70%;
    height: 0.85em;
    display: flex;
    flex-direction: row;
  }
  
  #bar-one {
    height: 100%;
  
    background-color: gray;
  }
  
  #bar-two {
    height: 100%;
  
    background-color: lightgray;
  }
  
  #other-part {
    width: 85%;
   
    display: flex;
    flex-direction: column;
    
    
  }
  
  #part-title {
    font-weight: bold;
    margin-bottom: 0.2em;
    color: white;
  }
  
  .part-text {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-decoration: none;
   
    
  }
}